= form_for(wine) do |f|
  - if wine.errors.any?
    #error_explanation
      h2
        = pluralize(wine.errors.count, "error")
        | prohibited this wine from being saved:
      ul
        - wine.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :region
    = f.text_field :region
  .field
    = f.label :varieties
    = f.text_field :varieties
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :color
    = f.text_field :color
  .field
    = f.label :year
    = f.text_field :year
  .field
    = f.label :alcohol
    = f.text_field :alcohol
  .field
    = f.label :sugar
    = f.text_field :sugar
  .actions
    = f.submit
